#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_library
#spring.datasource.username=root
#spring.datasource.password=mKdzvotoi47

# db information
spring.datasource.url=jdbc:postgresql://localhost:5432/my_library
spring.datasource.username=postgres
spring.datasource.password=10012001

# mode debug sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#
jwt.secret = owif494jir02ke
jwt.expiry-min = 43200
